sonar.projectKey=cbc
sonar.projectName=cbc
sonar.projectVersion=1.0.0
sonar.projectDescription=Static analysis for the mdo-fusion
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/coverage/**
